@import 'reset.css';
*{border:cyan 1px solid; box-sizing: border-box;}
@coulBase :#fdf9d0;
@coulAccent1: #f3d369;
@coulAccent2: #f38e54;
@coulAccent3: #cf4154;
@coulAccent4: #52346b;

@coulTxtBase: #756d61;
@coulTxtAcc1: #eea94f;
@coulTxtAcc2: #8b2800;
@coulTxtAcc3: #440000;
@coulTxtAcc4: #240016;

@fontBase: 'Ubuntu',sans-serif;
@fontAccent: 'Oswald',cursive;

.tailleFont(@taille){
    @remVal : @taille;
    @pxVal:(@taille * 10);
    font-size: ~"@{pxVal}px";
    font-size: ~"@{remVal}rem";
}

//Gestion de la typographie
html{
    font-size: 62.5%;
    color: @coulBase;
}

h1,h2,h3,h4,h5,h6{
    font-family: @fontAccent;
    color: @coulBase;
}

p, input, label, textarea, div, li, a{
    .tailleFont(1);
    font-family: @fontBase;
    color: @coulTxtAcc1;
    border: lightgoldenrodyellow 1px solid;
}
h1{.tailleFont(8);}
h2{.tailleFont(5);font-weight: 100;color: @coulAccent1;}
h3{.tailleFont(3)}
h4{.tailleFont(1)}
h5{.tailleFont(0.8)}
h6{.tailleFont(0.7)}

//Mise en page des sections
//===========================================
#conteneurPrinc{
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    & header{
        flex: 1 0 content;
        padding: 1rem;
        background-color: @coulAccent3;

        display: flex;
        & #groupeEntete{
            flex: 1 1 60%;
        }
        & nav{
            flex: 1 0 40%;

            display: flex;
            & ul{
                flex: 1 0 100%;
                border: teal 2px solid;

                display: flex;
                justify-content: space-around;
                align-items: flex-end;
                & li{
                    & a{
                        .tailleFont(2);
                        text-decoration: none;
                    }
                }
            }
        }
        
    }
    & main {
        flex: 1 1 auto;
    }
    & footer{
        flex: 1 0 content;
        min-height: 10vh;
        padding: 1rem;
        background-color: @coulBase;

        display: flex;
        justify-content: flex-start;
        align-items: center;
        & p{
            color:@coulTxtAcc4;
        }
    }
}