@import 'normalize.css';

@couleurBase : #a4a8c2;
@couleurAccent : #003858;
@coulNav: #064cb4;
@coulNavSurvol: #a8dfff;
@fontBase:'Ubuntu', sans-serif;

body{
    font-family: @fontBase;
    color: @couleurBase;
}

#wrapper{
    display:flex;
    flex-direction: column;
    min-height: 100vh;

}
nav{
    display: flex;
    flex-direction: row;
    & ul{
        list-style-type: none;
        & li {
            color: @couleurBase;
            & a{
                text-decoration: none;
                color: @coulNav;
                &:hover{
                    color: @coulNavSurvol;
                }
            }
        }
    }
}

// Gestion de l'entête
header{
    background-color: @couleurAccent;
    min-height: 15vh;
}


// Gestion de la section principale
main{
    flex:1 0 auto;
    background-color: @couleurBase;

}

// Gestion du pied de page
footer{
    background-color: @couleurAccent;
    min-height: 15vh;
}